<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPECIAL CLICKS!</title>
    <style>
        .page {
      height: 100vh;
      width: 100vw;
      background-image: url("/src/assests/page1.jpg");
      background-size: cover;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .photo {
      width: 200px;
      height: 220px;
      background-color: green;
      margin: 40px;
      border: 5px solid ;
      display: flex;
      flex-direction: column;
      flex-basis: calc(20% - 80px);
    }
    .image {
      height: 100%;
      width: 100%;
    }
    </style>
</head>
<body>
    <div class="page">
        <div class="photo">
          <img class="image" src="images/s1.jpg" alt="" />
    
        </div>
        <div class="photo">
          <img class="image" src="images/s2.jpg" alt="" />
        </div>
        <div class="photo">
          <img class="image" src="images/s3.jpg" alt="" />
  
        </div>
        <div class="photo">
          <img class="image" src="images/s4.jpg" alt="" />
        
        </div>
        <div class="photo">
          <img class="image" src="images/s5.jpg" alt="" />
       
        </div>
        <div class="photo">
          <img class="image" src="images/s6.jpg" alt="" />
   
        </div>
        <div class="photo">
          <img class="image" src="images/s7.JPG" alt="" />

        </div>
      </div>
      <audio autoplay loop>
        <source src="/src/assests/music/spec.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
</body>
</html>