<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday Bhai</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow-x: hidden;
    }
    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%; 
    height: 100vh;
      background-image: url("/src/assests/page.jpg");
    }
    .circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 50px;
  position: absolute;
  margin-top: 30px;
  margin-left: 20px;
  top: 0;
  left: 0;
}

    .circle img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .buttonPage {
      background-image: url("/src/assests/spec.jpg");
      background-size: cover; 
      background-position: center;
    background-repeat: no-repeat;
    width: 100%; 
    height: 100vh;
      display: flex;
      justify-content: space-around;
    }
    .button {
      width: 100px;
      height: 80px;
      background-color: orchid;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 100px;
    }
    .button:hover {
      background-color: lightgray; 
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="circle">
      <img src="/special clicks/images/s7.JPG" alt="Profile Picture">
    </div>
  </div>
  <audio autoplay loop>
    <source src="/src/assests/music/bday.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <div class="buttonPage">
    <button class="button" onclick="navigate('/memories/memories.html')">Memories!</button>
    <button class="button" onclick="navigate('/special clicks/special.html')">Special Clicks!</button>
    <button class="button" onclick="navigate('/must haves/must.html')">Must haves!</button>
  </div>
  <div></div>

  
  <script>
    function navigate(path) {
      console.log("Navigating to " + path);
    window.location.href = path;
  }
  </script>
</body>
</html>
